{
  "name": "ROY Pro Launcher",
  "short_name": "ROY Launcher",
  "description": "Professional web app launcher with 200+ useful apps",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#16213e",
  "theme_color": "#16213e",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/841/841364.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/841/841364.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
